NODE_ENV=development
PORT=3000
DATABASE=mongodb://root:secret@localhost:27017

JWT_SECRET=m3w:p53E>~D&/]mu;^NFWGB)Dwk}ev2p
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=test
EMAIL_HOST=test
EMAIL_PORT=25