version: '3.0'
services: 
  db:
    image: mongo:4.2.12-bionic
    ports: 
      - 27017:27017
    environment: 
      MONGO_INITDB_DATABASE: express
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example